# ONCE-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  requirements.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feature--작업할-내용.md
.github/workflows/: gradle.yml
src/main/java/ewha/lux/once/: OnceApplication.java
src/main/java/ewha/lux/once/domain/card/controller/: CardController.java
src/main/java/ewha/lux/once/global/CODEF/: ApiRequest.java  CommonConstant.java  HttpRequest.java
src/main/java/ewha/lux/once/global/common/: BaseEntity.java  ColumnEncryptor.java  CommonResponse.java  CustomException.java  ResponseCode.java  ResponseDto.java  UserAccount.java
src/main/java/ewha/lux/once/global/config/: AppConfig.java  AsyncConfig.java  FCMConfig.java  JwtSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/ewha/lux/once/global/repository/: AnnouncementRepository.java  BeaconRepository.java  BenefitSummaryRepository.java  CardCompanyRepository.java  CardRepository.java  ChatHistoryRepository.java  ConnectedCardCompanyRepository.java  FCMTokenRepository.java  FavoriteRepository.java  OwnedCardRepository.java  StoreRepository.java  SubscriptionRepository.java  UsersRepository.java
src/main/java/ewha/lux/once/global/security/: JwtAuthFilter.java  JwtProvider.java
src/main/resources/: application.yml
src/main/resources/crawling/: DatabaseInsert.py
src/main/resources/crawling/Hana/: credit.py  debit.py
src/main/resources/crawling/Hyundai/: credit.py  debit.py
src/main/resources/crawling/Kookmin/: credit.py  debit.py
src/main/resources/crawling/Lotte/: credit.py  debit.py
src/main/resources/crawling/Samsung/: credit.py  debit.py
src/main/resources/crawling/Shinhan/: credit.py  debit.py
src/test/java/ewha/lux/once/: OnceApplicationTests.java
(+96 files in other folders)
